<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="MYSQL安装安装包下载：https:&#x2F;&#x2F;mysql.com&#x2F;downloads 下载mysql-5.7.x.tar 上传解压安装：[root@db1 ~]# tar -xf mysql-5.7.17.tar[root@db1 ~]# lsanaconda-ks.cfgmysql-5.7.17.tarmysql-community-client-5.7.17-1.el7.x86_64.rpmmys">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/05/09/MYSQL%E5%AE%89%E8%A3%85%E5%92%8C%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MYSQL安装安装包下载：https:&#x2F;&#x2F;mysql.com&#x2F;downloads 下载mysql-5.7.x.tar 上传解压安装：[root@db1 ~]# tar -xf mysql-5.7.17.tar[root@db1 ~]# lsanaconda-ks.cfgmysql-5.7.17.tarmysql-community-client-5.7.17-1.el7.x86_64.rpmmys">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-09T02:17:09.673Z">
<meta property="article:modified_time" content="2024-02-01T15:01:25.156Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-MYSQL安装和介绍" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/05/09/MYSQL%E5%AE%89%E8%A3%85%E5%92%8C%E4%BB%8B%E7%BB%8D/" class="article-date">
  <time class="dt-published" datetime="2024-05-09T02:17:09.673Z" itemprop="datePublished">2024-05-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="MYSQL安装"><a href="#MYSQL安装" class="headerlink" title="MYSQL安装"></a>MYSQL安装</h2><p><strong>安装包下载：</strong><a target="_blank" rel="noopener" href="https://mysql.com/downloads">https://mysql.com/downloads</a> 下载mysql-5.7.x.tar</p>
<p><strong>上传解压安装：</strong><br>[root@db1 ~]# tar -xf mysql-5.7.17.tar<br>[root@db1 ~]# ls<br>anaconda-ks.cfg<br>mysql-5.7.17.tar<br>mysql-community-client-5.7.17-1.el7.x86_64.rpm<br>mysql-community-common-5.7.17-1.el7.x86_64.rpm<br>mysql-community-devel-5.7.17-1.el7.x86_64.rpm<br>mysql-community-embedded-5.7.17-1.el7.x86_64.rpm<br>mysql-community-embedded-compat-5.7.17-1.el7.x86_64.rpm<br>mysql-community-embedded-devel-5.7.17-1.el7.x86_64.rpm<br>mysql-community-libs-5.7.17-1.el7.x86_64.rpm<br>mysql-community-libs-compat-5.7.17-1.el7.x86_64.rpm<br>mysql-community-minimal-debuginfo-5.7.17-1.el7.x86_64.rpm<br>mysql-community-server-5.7.17-1.el7.x86_64.rpm<br>mysql-community-test-5.7.17-1.el7.x86_64.rpm</p>
<p><strong>启动服务并开机自启动</strong></p>
<p>[root@db1 ~]# systemctl start mysqld<br>[root@db1 ~]# systemctl enable  mysqld</p>
<p><strong>查看进程和端口</strong></p>
<p>[root@db1 ~]# ps -C mysqld<br>[root@db1 ~]# ss -lanpt  | grep mysqld<br>LISTEN     0      80        [::]:3306                  [::]:*                   users:((“mysqld”,pid&#x3D;84196,fd&#x3D;22))</p>
<p><strong>查看初始密码</strong></p>
<p>[root@db1 ~]# grep password &#x2F;var&#x2F;log&#x2F;mysqld.log<br>2024-02-01T08:20:42.033188Z 1 [Note] A temporary password is generated for root@                                                                                                                      localhost: fM&amp;2B8&gt;FHuZ:</p>
<p>初始密码无法登录解决：停止并删除初始目录，重启会重新创建文件和密码</p>
<p>&#x2F;etc&#x2F;init.d&#x2F;myqld stop<br>rm -rf &#x2F;var&#x2F;lib&#x2F;mysql&#x2F;*<br>systemctl start mysqld</p>
<p><strong>更改数据库密码</strong></p>
<p>方式1：进入数据库内部进行修改</p>
<p>[root@db1 ~]# mysql -uroot -p’fM&amp;2B8&gt;FHuZ:’<br>mysql: [Warning] Using a password on the command line interface can be insecure.<br>Welcome to the MySQL monitor.  Commands end with ; or \g.<br>Your MySQL connection id is 5<br>Server version: 5.7.17</p>
<p>Copyright (c) 2000, 2016, Oracle and&#x2F;or its affiliates. All rights reserved.</p>
<p>Oracle is a registered trademark of Oracle Corporation and&#x2F;or its<br>affiliates. Other names may be trademarks of their respective<br>owners.</p>
<p>Type ‘help;’ or ‘\h’ for help. Type ‘\c’ to clear the current input statement.</p>
<p>mysql&gt;<br>mysql&gt; alter user root@’localhost’ identified by ‘Mysql12#$’;<br>mysql&gt; exit;</p>
<p>方式2：使用mysqladmin命令进行修改</p>
<p>mysqladmin -uroot -p’初始密码&#x2F;旧密码’  password ‘新密码’</p>
<p>[root@db1 ~]# mysqladmin -uroot  -p’fM&amp;2B8&gt;FHuZ:’ password ‘Mysql12#$’<br>mysqladmin: [Warning] Using a password on the command line interface can be insecure.<br>Warning: Since password will be sent to server in plain text, use ssl connection to ensure password safety.<br>[root@db1 ~]# mysql -uroot -p’Mysql12#$’<br>mysql: [Warning] Using a password on the command line interface can be insecure.<br>Welcome to the MySQL monitor.  Commands end with ; or \g.<br>Your MySQL connection id is 16<br>Server version: 5.7.17 MySQL Community Server (GPL)</p>
<p>Copyright (c) 2000, 2016, Oracle and&#x2F;or its affiliates. All rights reserved.</p>
<p>Oracle is a registered trademark of Oracle Corporation and&#x2F;or its<br>affiliates. Other names may be trademarks of their respective<br>owners.</p>
<p>Type ‘help;’ or ‘\h’ for help. Type ‘\c’ to clear the current input statement.</p>
<p>数据库密码默认设置密码的验证强度等级，更改方法如下</p>
<p><strong>MYSQL5.7X版本：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#查看密码策略</span><br><span class="line">show variables like &#x27;%validate_password_policy%&#x27;;</span><br><span class="line">show variables like &#x27;%validate_password_length%&#x27;;</span><br><span class="line">#修改密码策略</span><br><span class="line">set global validate_password_policy=LOW;</span><br><span class="line">set global validate_password_length=&lt;NUM&gt;;</span><br></pre></td></tr></table></figure>

<p><strong>使用新密码重新登录查看数据库</strong></p>
<p>[root@db1 ~]# mysql -uroot -p’Mysql12#$’;<br>mysql: [Warning] Using a password on the command line interface can be insecure.<br>Welcome to the MySQL monitor.  Commands end with ; or \g.<br>Your MySQL connection id is 7<br>Server version: 5.7.17 MySQL Community Server (GPL)</p>
<p>Copyright (c) 2000, 2016, Oracle and&#x2F;or its affiliates. All rights reserved.</p>
<p>Oracle is a registered trademark of Oracle Corporation and&#x2F;or its<br>affiliates. Other names may be trademarks of their respective<br>owners.</p>
<p>Type ‘help;’ or ‘\h’ for help. Type ‘\c’ to clear the current input statement.</p>
<p>mysql&gt; show databases;<br>+——————–+<br>| Database           |<br>+——————–+<br>| information_schema |<br>| mysql              |<br>| performance_schema |<br>| sys                |<br>+——————–+<br>4 rows in set (0.00 sec)</p>
<h2 id="MYSQL相关参数"><a href="#MYSQL相关参数" class="headerlink" title="MYSQL相关参数"></a>MYSQL相关参数</h2><table>
<thead>
<tr>
<th>文件</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>&#x2F;etc&#x2F;my.cnf</td>
<td>主配置文件</td>
</tr>
<tr>
<td>&#x2F;var&#x2F;lib&#x2F;mysql</td>
<td>数据库目录</td>
</tr>
<tr>
<td>默认端口号</td>
<td>3306</td>
</tr>
<tr>
<td>进程名</td>
<td>mysqld</td>
</tr>
<tr>
<td>传输协议</td>
<td>TCP</td>
</tr>
<tr>
<td>进程所有者</td>
<td>mysql</td>
</tr>
<tr>
<td>进程所属组</td>
<td>mysql</td>
</tr>
<tr>
<td>&#x2F;var&#x2F;log&#x2F;mysqld.log</td>
<td>错误日志文件</td>
</tr>
</tbody></table>
<h2 id="MYSQL基本命令"><a href="#MYSQL基本命令" class="headerlink" title="MYSQL基本命令"></a>MYSQL基本命令</h2><p><strong>显示数据库服务器软件版本</strong></p>
<p>mysql&gt; select version();<br>+———–+<br>| version() |<br>+———–+<br>| 5.7.17    |<br>+———–+<br>1 row in set (0.00 sec)</p>
<p><strong>显示当前登录的用户和客户端地址</strong></p>
<p>mysql&gt; select user();<br>+—————-+<br>| user()         |<br>+—————-+<br>| root@localhost |<br>+—————-+<br>1 row in set (0.00 sec)</p>
<p>mysql&gt;</p>
<p><strong>查看数据库</strong></p>
<p>mysql&gt; show databases;<br>+——————–+<br>| Database           |<br>+——————–+<br>| information_schema |<br>| mysql              |<br>| performance_schema |<br>| sys                |<br>+——————–+<br>4 rows in set (0.00 sec)</p>
<p>mysql&gt;</p>
<p><strong>进入数据库</strong></p>
<p>mysql&gt; use mysql;<br>Reading table information for completion of table and column names<br>You can turn off this feature to get a quicker startup with -A</p>
<p>Database changed</p>
<p><strong>查看数据表</strong></p>
<p>mysql&gt; show tables;<br>+—————————+<br>| Tables_in_mysql           |<br>+—————————+<br>| columns_priv              |<br>| db                        |<br>| engine_cost               |<br>| event                     |<br>| func                      |<br>| general_log               |<br>| gtid_executed             |<br>| help_category             |<br>| help_keyword              |<br>| help_relation             |<br>| help_topic                |<br>| innodb_index_stats        |<br>| innodb_table_stats        |<br>| ndb_binlog_index          |<br>| plugin                    |<br>| proc                      |<br>| procs_priv                |<br>| proxies_priv              |<br>| server_cost               |<br>| servers                   |<br>| slave_master_info         |<br>| slave_relay_log_info      |<br>| slave_worker_info         |<br>| slow_log                  |<br>| tables_priv               |<br>| time_zone                 |<br>| time_zone_leap_second     |<br>| time_zone_name            |<br>| time_zone_transition      |<br>| time_zone_transition_type |<br>| user                      |<br>+—————————+<br>31 rows in set (0.00 sec)</p>
<p>mysql&gt;</p>
<p><strong>查看当前所在数据库</strong></p>
<p>mysql&gt; select database();<br>+————+<br>| database() |<br>+————+<br>| mysql      |<br>+————+<br>1 row in set (0.00 sec)</p>
<p>mysql&gt;</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/05/09/MYSQL%E5%AE%89%E8%A3%85%E5%92%8C%E4%BB%8B%E7%BB%8D/" data-id="clvymqzqf0000889e8rd6hlmj" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/05/09/tjane-s-blog-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">tjane&#39;s blog</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/09/MYSQL%E5%AE%89%E8%A3%85%E5%92%8C%E4%BB%8B%E7%BB%8D/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/05/09/tjane-s-blog-1/">tjane&#39;s blog</a>
          </li>
        
          <li>
            <a href="/2024/05/09/tjane-s-blog/">tjane&#39;s blog</a>
          </li>
        
          <li>
            <a href="/2024/05/09/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>